<html>
  <head>
    <title>N.A.R.</title>
  </head>
  <body>
    <table id="main_table" width="600" border="0" valign="top" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;font-size: 12px;">
      <tbody>
        <tr id="a">
          <td id="hero_pt1" colspan="2">
            <table id="a1" width="620" align="center" valign="top">
              <tbody>
                <tr id="a1a">
                  <td width="620" align="center" valign="top" style="text-align: center;">
                    <img src="https://go.reachmail.net/client_files/TNGOC/images/NAS-email-hero.png" width="620" alt="NAS email hero image">
                  </td>
                </tr>
                <tr id="a2a" style="font-family: Arial,sans-serif;font-size: 12px;">
                  <td colspan="2" style="text-align: center;">Download now</td>
                </tr>
                <tr id="a3a">
                  <td style="text-align: center;padding: 5px;">
                    <a href="https://itunes.apple.com/ca/app/valuation-mobile-app/id536228581?mt=8">
                    <img src="https://go.reachmail.net/client_files/TNGOC/images/Apple_icon_Website.png">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.nas.android&amp;hl=en">
                    <img src="https://go.reachmail.net/client_files/TNGOC/images/Android_icon_Website.png">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <span id="app_ctas"></span>
          </td>
        </tr>
        <tr id="b">
          <td colspan="2" style="color: #ff0000;font-style: italic;font-weight: bold;">Notification only: <span style="text-transform: uppercase;">do not reply</span></td>
        </tr>
        <tr id="c">
          <td colspan="2" style="color: #44546a;font-size: 18px;padding-top: 13px;text-align: center;word-break: break-all;"><span style="font-weight: bold;text-align: center;text-transform: capitalize;">lender</span> {lender}</td>
        </tr>
        <tr id="d">
          <td colspan="2" style="font-style: italic;padding-bottom: 5px;text-align: center;word-break: break-all;"><span>(Please read attached requirements)</span></td>
        </tr>
        <tr id="e">
          <td colspan="2" style="padding-bottom: 5px;text-align: center;word-break: break-all;"><span style="font-weight: bold;text-align: center;text-transform: capitalize;">property address:</span> {property address}</td>
        </tr>
        <tr id="f">
          <td colspan="2" style="padding-bottom: 5px;text-align: center;word-break: break-all;">
            <span style="font-weight: bold;text-align: center;text-transform: capitalize;">payment type:</span> <span id="pt_val" style="color: #ff0000;font-weight: bold;text-align: center;text-transform: capitalize;">{payment type}</span><span id="pt_val_star" style="color: #ff0000;font-weight: bold;text-align: center;text-transform: capitalize;">*</span>
          </td>
        </tr>
        <tr id="g">
          <td colspan="2" style="background-color: #44546a;color: #fff;font-weight: bold;padding: 2px 16px 0;text-transform: uppercase;word-break: break-all;">request details</td>
        </tr>
        <tr id="h">
          <td>
            <table id="h1" style="font-family: Arial,sans-serif;font-size: 12px;width: 100%;">
              <tbody>
                <tr id="h1a">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">service type:</span> {service type}</td>
                </tr>
                <tr id="h1b">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">add-on service:</span> {add-on service}</td>
                </tr>
                <tr id="h1c">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">cof deadline:</span> {cof deadline}</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table id="h2" style="font-family: Arial,sans-serif;font-size: 12px;width: 100%;">
              <tbody>
                <tr id="h2a">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">client reference #:</span> {client reference #}</td>
                </tr>
                <tr id="h2b">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">loan type:</span> {loan type}</td>
                </tr>
                <tr id="h2c">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">value:</span> {value}<span id="loan_value_star" style="color: #ff0000;font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">*</span></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr id="i">
          <td colspan="2" style="background-color: #44546a;color: #fff;font-weight: bold;padding: 2px 16px 0;text-transform: uppercase;word-break: break-all;">applicant &amp; contact information</td>
        </tr>
        <tr id="j">
          <td>
            <table id="j1" style="font-family: Arial,sans-serif;font-size: 12px;width: 100%;">
              <tbody>
                <tr id="j1a">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">applicant name:</span> {applicant name}</td>
                </tr>
                <tr id="j1b">
                  <td style="padding: 2px;text-transform: capitalize;">
                    <span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">&nbsp;</span>&nbsp;
                  </td>
                </tr>
                <tr id="j1c">
                  <td style=""><span style="">&nbsp;</span>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table id="j2" style="font-family: Arial,sans-serif;font-size: 12px;width: 100%;">
              <tbody>
                <tr id="j2a">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">contact name:</span> {contact name}</td>
                </tr>
                <tr id="j2b">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">tel (home):</span> {tel (home)}</td>
                </tr>
                <tr id="j2c">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">tel (bus):</span> {tel (bus)}</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr id="k">
          <td colspan="2" style="background-color: #44546a;color: #fff;font-weight: bold;padding: 2px 16px 0;text-transform: uppercase;word-break: break-all;">important notes &amp; special directions from client</td>
        </tr>
        <tr id="l">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{Lorem ipsum dolor sit amet...}</td>
        </tr>
        <tr id="m" style="background-color: #d5dce4;">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{Lorem ipsum dolor sit amet...}</td>
        </tr>
        <tr id="n">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{Lorem ipsum dolor sit amet...}</td>
        </tr>
        <tr id="o" style="background-color: #d5dce4;">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{Lorem ipsum dolor sit amet...}</td>
        </tr>
        <tr id="p" style="font-weight: bold;text-align: center;">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{By clicking on Accept, you agree with our <a href="#">Terms and Conditions</a>.}</td>
        </tr>
        <tr id="q">
          <td id="q1" width="100" height="80" style="padding: 0 20px;text-align: right;">
            <a href="#" style="-webkit-text-size-adjust: none;border-radius: 3px;border: 1px solid #ccc;color: #ffffff;display: inline-block;font-family: sans-serif;font-weight: bold;line-height: 44px;mso-hide: all;text-align: center;text-decoration: none;text-transform: uppercase;width: 150px;background-color: #00b050;">Accept</a>
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#ccc" fillcolor="#00b050">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">ACCEPT</center>
            </v:roundrect>
            <![endif]-->
          </td>
          <td id="q2" width="100" style="padding: 0 20px;text-align: left;">
            <a href="#" style="-webkit-text-size-adjust: none;border-radius: 3px;border: 1px solid #ccc;color: #ffffff;display: inline-block;font-family: sans-serif;font-weight: bold;line-height: 44px;mso-hide: all;text-align: center;text-decoration: none;text-transform: uppercase;width: 150px;background-color: #ff0000;">Accept</a>
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#ccc" fillcolor="#ff0000">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">REJECT</center>
            </v:roundrect>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>