<html>
  <body>
    <table id="main_table" width="620" border="0" valign="top" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;font-size: 12px;">
      <tbody>
        <tr id="a">
          <td background="https://go.reachmail.net/client_files/TNGOC/images/NAS-email-hero-620.png" bgcolor="#ffffff" width="620" height="99" valign="top" colspan="2">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:99px;">
              <v:fill type="tile" src="https://go.reachmail.net/client_files/TNGOC/images/NAS-email-hero-620.png" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                  <table id="a1" width="620" border="0" valign="top" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr id="a3a">
                        <td style="text-align: center;padding-top: 54px;">
                          <a href="https://itunes.apple.com/ca/app/valuation-mobile-app/id536228581?mt=8" style="text-decoration: none;">
                          <img src="https://go.reachmail.net/client_files/TNGOC/images/Apple_icon_Website.png">
                          </a>
                          <a href="https://play.google.com/store/apps/details?id=com.nas.android&amp;hl=en" style="text-decoration: none;">
                          <img src="https://go.reachmail.net/client_files/TNGOC/images/Android_icon_Website.png">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <span id="app_ctas"></span>                                     
                </div>
                <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
        <tr id="b">
          <td colspan="2" style="color: #ff0000;font-style: italic;font-weight: bold;">Notification only: <span style="text-transform: uppercase;">do not reply</span></td>
        </tr>
        <tr id="c">
          <td colspan="2" style="color: #44546a;font-size: 18px;padding-top: 5px;text-align: center;word-break: break-all;"><span style="font-weight: bold;text-align: center;text-transform: capitalize;">Lender</span> {lender}</td>
        </tr>
        <tr id="d">
          <td colspan="2" style="font-style: italic;padding-bottom: 5px;text-align: center;word-break: break-all;"><span>(Please read attached requirements)</span></td>
        </tr>
        <tr id="e">
          <td colspan="2" style="padding-bottom: 5px;text-align: center;word-break: break-all;"><span style="font-weight: bold;text-align: center;text-transform: capitalize;">Property address:</span> {property address}</td>
        </tr>
        <tr id="f">
          <td colspan="2" style="padding-bottom: 5px;text-align: center;word-break: break-all;">
            <span style="font-weight: bold;text-align: center;text-transform: capitalize;">Payment type:</span> <span id="pt_val" style="color: #ff0000;font-weight: bold;text-align: center;text-transform: capitalize;">{payment type}</span><span id="pt_val_star" style="color: #ff0000;font-weight: bold;text-align: center;text-transform: capitalize;">*</span>
          </td>
        </tr>
        <tr id="g">
          <td colspan="2" style="background-color: #44546a;color: #fff;font-weight: bold;padding: 2px 16px 0;text-transform: uppercase;word-break: break-all;">Request details</td>
        </tr>
        <tr id="h">
          <td>
            <table id="h1" style="font-family: Arial,sans-serif;font-size: 12px;width: 310px;">
              <tbody>
                <tr id="h1a">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">Service type:</span> {service type}</td>
                </tr>
                <tr id="h1b">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">Add-on service:</span> {add-on service}</td>
                </tr>
                <tr id="h1c">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">COF deadline:</span> {cof deadline}</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table id="h2" style="font-family: Arial,sans-serif;font-size: 12px;width: 310px;">
              <tbody>
                <tr id="h2a">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">Client reference #:</span> {client reference #}</td>
                </tr>
                <tr id="h2b">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">Loan type:</span> {loan type}</td>
                </tr>
                <tr id="h2c">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">Value:</span> {value}<span id="loan_value_star" style="color: #ff0000;font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">*</span></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr id="i">
          <td colspan="2" style="background-color: #44546a;color: #fff;font-weight: bold;padding: 2px 16px 0;text-transform: uppercase;word-break: break-all;">Applicant &amp; contact information</td>
        </tr>
        <tr id="j">
          <td>
            <table id="j1" style="font-family: Arial,sans-serif;font-size: 12px;width: 310px;">
              <tbody>
                <tr id="j1a">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">Applicant name:</span> {applicant name}</td>
                </tr>
                <tr id="j1b">
                  <td style="padding: 2px;text-transform: capitalize;">
                    <span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">&nbsp;</span>&nbsp;
                  </td>
                </tr>
                <tr id="j1c">
                  <td><span>&nbsp;</span>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table id="j2" style="font-family: Arial,sans-serif;font-size: 12px;width: 310px;">
              <tbody>
                <tr id="j2a">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">Contact name:</span> {contact name}</td>
                </tr>
                <tr id="j2b">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">Tel (home):</span> {tel (home)}</td>
                </tr>
                <tr id="j2c">
                  <td style="padding: 2px;text-transform: capitalize;"><span style="font-weight: bold;padding: 5px;text-transform: capitalize;word-break: break-all;">Tel (bus):</span> {tel (bus)}</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr id="k">
          <td colspan="2" style="background-color: #44546a;color: #fff;font-weight: bold;padding: 2px 16px 0;text-transform: uppercase;word-break: break-all;">Important notes &amp; special directions from client</td>
        </tr>
        <tr id="l">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{Lorem ipsum dolor sit amet...}</td>
        </tr>
        <tr id="m" style="background-color: #d5dce4;">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{Lorem ipsum dolor sit amet...}</td>
        </tr>
        <tr id="n">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{Lorem ipsum dolor sit amet...}</td>
        </tr>
        <tr id="o" style="background-color: #d5dce4;">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{Lorem ipsum dolor sit amet...}</td>
        </tr>
        <tr id="p" style="font-weight: bold;text-align: center;">
          <td colspan="2" style="padding: 5px;word-break: break-all;">{By clicking on Accept, you agree with our <a href="#">Terms and Conditions</a>.}</td>
        </tr>
        <tr id="q">
          <td id="q1" width="310" height="80" style="padding: 0 20px;text-align: right;">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#ccc" fillcolor="#00b050">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">ACCEPT</center>
            </v:roundrect>
            <![endif]-->
            <!--[if !mso]> <!---->
            <a href="#" style="-webkit-text-size-adjust: none;border-radius: 3px;border: 1px solid #ccc;color: #ffffff;display: inline-block;font-family: sans-serif;font-weight: bold;line-height: 44px;mso-hide: all;text-align: center;text-decoration: none;text-transform: uppercase;width: 150px;background-color: #00b050;">ACCEPT</a>
            <!-- <![endif]-->
          </td>
          <td id="q2" width="310" height="80" style="padding: 0 20px;text-align: left;">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#ccc" fillcolor="#ff0000">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">REJECT</center>
            </v:roundrect>
            <![endif]-->
            <!--[if !mso]> <!---->
            <a href="#" style="-webkit-text-size-adjust: none;border-radius: 3px;border: 1px solid #ccc;color: #ffffff;display: inline-block;font-family: sans-serif;font-weight: bold;line-height: 44px;mso-hide: all;text-align: center;text-decoration: none;text-transform: uppercase;width: 150px;background-color: #ff0000;">REJECT</a>
            <!-- <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>